@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;757;800;900&display=swap');

:root {
    --color-main: #396aff;
    --bg2: #dce5ff;
    --bg: #fbfefd;
    --main-accent: #e9eefd;
    --main-text: #4b5876;
    --shadow: rgba(17,17,26,0.1) 2px 2px 16px;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Cairo', sans-serif;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    background: var(--bg);
}

#menu-toggle {
    display: none;
}

    #menu-toggle:checked ~ .sidebar {
        right: -345px;
    }

    #menu-toggle:checked ~ .main-content {
        margin-right: 0;
        width: 100vw;
    }

img {
    width: 100%;
    height: auto;
}

.sidebar {
    width: 345px;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 1rem 1.2rem;
    transition: right 300ms;
}

.sidebar-container {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 20px;
    box-shadow: var(--shadow);
    padding: 1.2rem;
    overflow-y: auto;
}

    .sidebar-container::-webkit-scrollbar {
        width: 6px;
    }

    .sidebar-container::::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    .sidebar-container::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }

    .sidebar-container::::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

.brand h2 {
    color: var(--main-text);
}

    .brand h2 span {
        color: var(--color-main);
        font-size: 2.5rem;
        display: inline-block;
        margin-left: .5rem;
    }

.sidebar-avartar {
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
    border: 1px solid var(--main-accent);
    padding: .1rem .7rem;
    border-radius: 7px;
    margin: 2.5rem 0rem;
}

.avartar-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-menu li {
    margin-bottom: .5rem;
}

.sidebar-menu a {
    color: var(--main-text);
    display: flex;
    padding: .7rem 1rem;
    flex-direction: row-reverse;
    cursor: pointer;
    color: white;
    background: #4b5876;
    border-radius: 10px;
}

.active {
    background: var(--main-accent);
    padding: .7rem;
    border-radius: 10px;
}

.sidebar-menu a:hover {
    /*background: #F9F9F9;*/
    color: #4b5876;
    background: #fff;
    border-radius: 10px;
    /*border:3px solid #4b5876;*/
}

.icon-menu {
    display: inline-block;
    margin-left: .8rem;
    font-size: 1.5rem;
    color: var(--color-main);
}

.sidebar-card {
    background: var(--main-accent);
    text-align: center;
    padding: 1rem;
    border-radius: 15px;
    margin-top: 2rem;
    box-shadow: var(--shadow);
}

.side-card-icon span {
    font-size: 8rem;
    color: var(--color-main);
    display: inline-block;
}

.side-card-icon {
    margin-bottom: .8rem;
    
}

    .side-card-icon + div {
        margin-bottom: 1.2rem;
    }

        .side-card-icon + div p {
            font-size: .8rem;
            color: #555;
        }

.btn {
    padding: .7rem 1rem;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

    .btn span {
        font-size: 1.2rem;
        display: inline-block;
        margin-right: .7rem;
    }

.btn-block {
    display: block;
    width: 100%;
}

.btn-main {
    background: var(--color-main);
    color: #fff;
}

.main-content {
    margin-right: 345px;
    width: calc(100vw - 345px);
    padding: 1rem 1.2rem;
    padding-right: 2rem;
    transition: margin-right 300ms;
}

header {
    display: flex;
    justify-content: space-between;
    padding-top: .5rem;
    flex-direction: row-reverse;
}

.header-title-wrapper {
    display: flex;
    flex-direction: row-reverse;
}

    .header-title-wrapper label {
        display: inline-block;
        color: var(--color-main);
        margin-right: 2rem;
        font-size: 1.8rem;
        cursor: pointer;
    }


.header-title h1 {
    color: var(--main-text);
    font-weight: 600;
}


.header-title p {
    color: #666;
    font-size: .9rem;
}

    .header-title p span {
        color: red;
        font-size: 1.2rem;
        display: inline-block;
        margin-left: .5rem;
    }

.header-action {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction:row-reverse;
}

/*.header-action button {
    padding: .85rem 2rem;
    font-size: 1rem;
}*/

main {
    padding-top: 0;
    padding-bottom: 2.5rem;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2.5rem;
    margin-bottom: 3rem;
}

.analytic {
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    padding-left: 2rem;
    flex-direction: row-reverse;
}

.analytic-info h4 {
    font-weight: 400;
    color: #555;
    font-size: .98rem;
}

.analytic-info h1 {
    font-weight: 600;
    color: var(--main-text);
}

    .analytic-info h1 small {
        font-size: .8rem;
    }

.text-danger {
    color: red;
}

.text-success {
    color: #2ec3a3;
}

.text-main {
    color: var(--color-main);
}

.analytic:first-child .analytic-icon {
    background: #dce5ff;
    color: #6883db;
}

.analytic:nth-child(2) .analytic-icon {
    background: rgba(255,0,0,0.1);
    color: red;
}

.analytic:nth-child(3) .analytic-icon {
    background: #ebf7f5;
    color: #2ec3a3;
}


.analytic:nth-child(4) .analytic-icon {
    background: var(--main-accent);
    color: var(--color-main);
}




.analytic-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: .8rem;
}


.section-head {
    font-size: 1.4rem;
    color: var(--main-text);
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: right;
}

.block-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.rev-content {
    background: #fff;
    box-shadow: var(--shadow);
    border-radius: 15px;
    padding: 1rem 2rem;
    text-align: center;
}

    .rev-content img {
        width: 200px;
        margin: 1.2rem 0rem;
    }

.rev-info {
    margin-bottom: 1rem;
}

    .rev-info h3,
    .rev-info h1 {
        color: var(--main-text);
    }

    .rev-info h1 {
        font-weight: 600;
        margin-top: .2rem;
    }

    .rev-info h1 {
        font-weight: 400;
        font-size: 1rem;
        color: #555;
    }

.rev-sum {
    background: var(--main-accent);
    border: 1px solid var(--color-main);
    padding: 1rem;
    border-radius: 10px;
}

    .rev-sum h4 {
        color: #555;
        font-weight: 400;
        margin-bottom: .5rem;
    }

    .rev-sum h2 {
        font-weight: 600;
        color: var(--main-text);
    }

.graph-content {
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 1rem;
    background: #fff;
}

.graph-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-wrapper {
    display: flex;
    align-items: center;
}

.icon {
    height: 40px;
    width: 40px;
    border-radius: 7px;
    background: #eee;
    display: grid;
    place-items: center;
    font-size: 1.2rem;
    margin-right: .8rem;
}

.graph-head select {
    background: #eee;
    border-radius: 10px;
    height: 35px;
    padding: .5rem 2rem;
    border: none;
    outline: none;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    z-index: 10;
    display: none;
    background: rgba(255,255,255,0.5);
}

    .overlay label {
        display: block;
        height: 100%;
        width: 100%;
    }

@media only screen and (max-width: 1224px) {
    .sidebar {
        right: -345px;
        z-index: 30;
    }

    .main-content {
        width: 100vw;
        margin-right: 0;
    }

    #menu-toggle:checked ~ .sidebar {
        right: 0;
    }

    #menu-toggle:checked ~ .overlay {
        display: block;
        text-align: right;
    }
}

.revenue-card1 {
    width: 48%;
}

.revenue-card2 {
    width: 48%;
}

@media only screen and (max-width: 860px) {
    .revenue-card1, .revenue-card2 {
        width: 100%;
    }
}


@media only screen and (max-width: 580px) {
    .main-content {
        width: 96vw;
       padding:0;
       margin:0 auto;

    }
    .divSearch {
        display: none;
    }
}

@media only screen and (max-width: 500px) {
    header, .header-title-wrapper {
        align-items: center;
    }

    .header-title h1 {
        font-size: 1.2rem;
    }

    .header-title p {
        display: none;
    }
}




.spanTitle {
    color: #000000;
    font-weight: 900;
    margin-bottom: 1rem;
 
}

.spanPlus {
    cursor: pointer;
    display: block;
}

    .spanPlus::after {
  
        content: "+";
    }

.slide {
    clear: both;
    width: 100%;
    overflow: hidden;
    text-align: right;
    padding-right: 40px;
    border-radius: 10px;
    max-height: 0px;
    transition: max-height .4s ease;
}


    .slide li {
        margin-bottom: 0;
    }

    .slide a {

        color: var(--main-text);
        display: flex;
        padding: 0.3rem 0rem;
        flex-direction: row-reverse;
        background: white;
    }
        .slide a:hover {
            border: 2px solid;
        }



#touch {
    position: absolute;
    opacity: 0;
    height: 0px;
}

    #touch:checked + .slide1 {
        max-height: 1000px;
        padding: 0.7rem;
        margin-top: 3px;
    }





#touch2 {
    position: absolute;
    opacity: 0;
    height: 0px;
}

    #touch2:checked + .slide2 {
        max-height: 1000px;
        padding: 0.7rem;
        margin-top: 3px;
    }


#touch3 {
    position: absolute;
    opacity: 0;
    height: 0px;
}

    #touch3:checked + .slide3 {
        max-height: 1000px;
        padding: 0.7rem;
        margin-top: 3px;
    }


#touch4 {
    position: absolute;
    opacity: 0;
    height: 0px;
}

    #touch4:checked + .slide4 {
        max-height: 1000px;
        padding: 0.7rem;
        margin-top: 3px;
    }

#touch5 {
    position: absolute;
    opacity: 0;
    height: 0px;
}

    #touch5:checked + .slide5 {
        max-height: 1000px;
        padding: 0.7rem;
        margin-top: 3px;
    }


#touch6 {
    position: absolute;
    opacity: 0;
    height: 0px;
}

    #touch6:checked + .slide6 {
        max-height: 1000px;
        padding: 0.7rem;
        margin-top: 3px;
    }


#touch7 {
    position: absolute;
    opacity: 0;
    height: 0px;
}

    #touch7:checked + .slide7 {
        max-height: 1000px;
        padding: 0.7rem;
        margin-top: 3px;
    }


#touch8 {
    position: absolute;
    opacity: 0;
    height: 0px;
}

    #touch8:checked + .slide8 {
        max-height: 1000px;
        padding: 0.7rem;
        margin-top: 3px;
    }


#touch9 {
    position: absolute;
    opacity: 0;
    height: 0px;
}

    #touch9:checked + .slide9 {
        max-height: 1000px;
        padding: 0.7rem;
        margin-top: 3px;
    }


#touch10 {
    position: absolute;
    opacity: 0;
    height: 0px;
}

    #touch10:checked + .slide10 {
        max-height: 1000px;
        padding: 0.7rem;
        margin-top: 3px;
    }


.avatar {
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 10px;
}


.txtSearch {
    border: none;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
    outline: none;
    direction: rtl;
}

txtSearch::placeholder {
    color: #bbb;
}


.btnSearch {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
    cursor: pointer;
    opacity: 0.7;

}

btnSearch:hover {
    opacity: 1;
}

btnSearch:focus,
txtSearch:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
    border: none;
}

.divSearch {
    padding: 5px;
    border: 1px solid var(--main-accent);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}





table {
    width: 100%;
    table-layout: fixed;
}

.tbl-header {
    background-color: rgba(255,255,255,0.3);
}

.tbl-content {
    height: 500px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
}

th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: rgb(10, 9, 9);
    text-transform: uppercase;
}

td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: rgb(10, 9, 9);
    border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

section {
    margin: 50px;
}


/* follow me template */
.made-with-love {
    margin-top: 40px;
    padding: 10px;
    clear: left;
    text-align: center;
    font-size: 10px;
    font-family: arial;
    color: rgb(15, 15, 15);
}

    .made-with-love i {
        font-style: normal;
        color: #F50057;
        font-size: 14px;
        position: relative;
        top: 2px;
    }

    .made-with-love a {
        color: #fff;
        text-decoration: none;
    }

        .made-with-love a:hover {
            text-decoration: underline;
        }


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.a-Title {
    font-size: 1.4rem;
    color: #51B56D;
    font-weight: 600;
}
.boxShadow {
    box-shadow: var(--shadow);
    padding: 30px;
    border-radius: 10px;
    min-height:600px;
}

.hearderSearch {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.searchBox{
    width:80%
}
.rowDiv {
    display: flex;
    align-items: center;
    width: 50%
}

    .rowDiv ol {
        display: flex;
        flex-direction: row-reverse;
    }

        .rowDiv ol li {
            margin: 10px
        }

            .rowDiv ol li input[type=radio] {
                margin: 10px
            }


.searchBox input[type=text] {
    padding: 10px;
    font-size: 13px;
    border: 1px solid #e9eefd;
    float: right;
    width: 80%;
    background: #ffffff;
    border-radius: 0 20px 20px 0;
    border-left: none;
    outline: none;
    direction: rtl;
}

    .searchBox input[type=text]:focus {
        outline: none;
    }

.searchBox button {
    float: left;
    width: 20%;
    padding: 10px;
    background: hsl(0deg 0% 100%);
    color: #2a2626;
    font-size: 13px;
    border: 1px solid #e9eefd;
    /* border: none; */
    cursor: pointer;
    border-radius: 20px 0 0 20px;
    border-right: none;
}

    .searchBox button:hover {
    }

.searchBox::after {
    content: "";
    clear: both;
    display: table;
}

@media only screen and (max-width:820px) {
    .hearderSearch {
        flex-direction: column;
        margin: 20px 0;
    }
    .boxShadow {
        box-shadow: var(--shadow);
        padding: 30px 5px;
    }

        .rowDiv {
        flex-direction: column;
        align-items: start;
        margin: 15px 0;
        width: 100%
    }

        .rowDiv ol {
            display: flex;
            flex-direction: column;
        }
}


.btnTable {
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    border-radius: 10px;
    transition: all .3s;
    /*   margin-top: 50px;*/
    background: var(--color-main);
    transition-duration: 0.4s;
}

    .btnTable:hover {
        background-color: #548CFF;
   
    }

.tableCart {
    border-collapse: collapse;
    width: 96%;
    border: white;
    margin: 1px auto;

}

    .tableCart th {
        background: #A2D2FF;
        color: var(--main-text);
     font-weight:700
    }

    .tableCart th, .tableCart td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        font-size: 14px;
    }

    .tableCart tr td:last-child {
        display: table-cell;
        text-align: center;
    }

input[type=checkbox] {
    margin: 15px;
    width: 20px;
    height: 20px;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    width: 50%;
    margin: 1px auto;
    z-index: 999;
}

    .alert.success {
        background-color: #04AA6D;
    }

    .alert.info {
        background-color: #2196F3;
    }

    .alert.warning {
        background-color: #ff9800;
    }

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

    .closebtn:hover {
        color: black;
    }

.header-titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
}